{% extends 'main/base.html' %}
{% block main_head %}
{% load static %}

<style type="text/css">
	body{
		background-color: #231f20;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background:  #be2714;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #231f20;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
	.contact-form button:hover{
		color: #f4f4f4;
	}
</style>
{% endblock main_head %}
{% block main_body %}


<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2>Contact </h2>
				<h4>Xabaringizni O'qiymiz !</h4>
			</div>
		</div>
		<div class="col-md-9">
			{% if messages %}
					{% for message in messages %}
					<div class="alert alert-{{message.tags}}">{{ message }}</div>
					{% endfor %}
					{% endif %}
			<form method="post">{% csrf_token %}
			<div class="contact-form">
				<div class="form-group">
				  <label class="control-label col-sm-2" for="fname">Ism:</label>
				  <div class="col-sm-10">
					<input type="text" class="form-control" placeholder="Ismingizni Kiriting" name="Name">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email">Email:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" placeholder="Email Kiriting" name="Email">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="lname">Mavzu:</label>
				  <div class="col-sm-10">
					<input type="text" class="form-control" placeholder="Mavzuni Kiriting" name="Subject">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="comment">Xabar:</label>
				  <div class="col-sm-10">
					<textarea class="form-control" rows="5" name="Message"></textarea>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Yuborish</button>
				  </div>
				</div>
			</div>
			</form>
		</div>
	</div>
</div>


{% endblock main_body %}
