{% extends 'main/account_base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block body_account %}
<form method="POST" class="signup_form mr-2 ml-2">
	{% csrf_token %}
	<fieldset>
		{{form|crispy}}
	</fieldset>
	<section class="mt-4 mr-1 ml-1">
		<button type="submit">Kirish</button>
		<small>Sizda Akkaunt yo'qmi? &nbsp;<a href="{% url 'signup' %}">Ro'yxatdan O'tish</a></small>
		<small>Unutilgan <a href="{% url 'password_reset' %}">Parol</a></small>

	</section>
	<div class="subtitle pt-2 mt-1"></div>
</form>
<script type="text/javascript">
	document.getElementsByTagName('label')[0].innerText = 'Email/Telefon No.';
</script>
{% endblock body_account %}
